============================================
  ГОТОВЫЙ КОД ДЛЯ ВСТАВКИ НА FANCY-GROUP.RU
============================================

Шаг 1. Разместите этот проект на сервере с HTTPS (например поддомен bot.fancy-group.ru).
        Запустите: uvicorn server:app --host 0.0.0.0 --port 8000

Шаг 2. Замените в коде ниже ВСЕ вхождения "https://bot.fancy-group.ru"
        на ваш реальный URL сервера (без слэша в конце).

Шаг 3. В админке сайта fancy-group.ru найдите раздел типа:
        «Настройки» → «Дополнительный код» / «Код перед </body>» / «Виджеты»
        и вставьте туда весь блок между линиями --- ниже.

Шаг 4. Сохраните и опубликуйте сайт.

---
<script src="https://bot.fancy-group.ru/static/fansy-widget.js"></script>
<script>
  FansyWidget.init({
    apiUrl: 'https://bot.fancy-group.ru/chat',
    title: 'Fansy',
    subtitle: 'Помогу с подбором сувениров',
    placeholder: 'Напишите сообщение...',
    sendLabel: 'Отправить',
    openLabel: 'Чат',
  });
</script>
---

После этого на всех страницах сайта появится кнопка «Чат» в правом нижнем углу.
